<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <style>
      body {
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-stretch: expanded;
      }
      .table {
        position: absolute;
        background-color: rgb(140, 245, 245);
        background-blend-mode: color;
        border-color: rgb(140, 10, 140);
        border-radius: 2%;
        border-width: 10px;
        margin-left: 5%;
        margin-right: 30%;
        margin-top: 0%;
        margin-bottom: 30%;
      }
      * {
        background-color: rgb(172, 249, 249);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h1 {
        margin-left: 5%;
        margin-top: 5%;
        color: rgb(5, 165, 5);
      }
    </style>
  </head>
  <body>
    <h1>Contact Info</h1>
    <table border="table" class="table">
      <tr>
        <td>Mail</td>
        <td>tejaswi.vaijoo@deerwalk.edu.np</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>9818800644</td>
      </tr>
      <tr>
        <td>Instagram</td>
        <td><a href="https://www.instagram.com/tvaijoo/">tvaijoo</a></td>
      </tr>
    </table>
  </body>
</html>
