<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work-3</title>
    <style>
      .ick {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: bold;
        display: inline;
      }
      a {
        color: rgb(136, 105, 105);
      }

      * {
        background-image: url(leaf.jpg);

        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
      .nav {
        background-color: rgb(168, 214, 255);
        color: wheat;
        font-size: 250%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding-top: 2%;
        margin-left: 10px;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        border: 1px solid rosybrown;
      }
      .nav a {
        text-decoration: solid white;
      }
      .nav hover {
        color-scheme: white;
      }
      
      
      h1,h2 {
        color:rgb(126, 99, 99);
        text-decoration-color: wheat;
        text-emphasis: none;
        text-decoration: none;
      }
      .img {
        width: 250px;
        height: 200px;
        border: 1px;
        border-color: solid wheat;
        border-radius: 2%;
        margin-left: 40%;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="nav" align="center">
      <a href="project.html"> Back</a>

      <a href="contact.html">Contact:</a>
    </div>
    <div class="ick">
      <img src="Tejaswi Vaijoo.png" class="img" />
      <h1 align="center">Tejaswi Vaijoo</h1>
      <h2 align="center">HTML/CSS Enthusiast</h2>
    </div>
  </body>
</html>
